# TalismanCreator

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/gca/talismancreator/: TalismanCreator.java
src/main/java/me/gca/talismancreator/commands/: TalismanCommands.java
src/main/java/me/gca/talismancreator/events/: EventsListeners.java  GUIListener.java  Listeners.java
src/main/java/me/gca/talismancreator/gui/: TalismanEditEffectIntensityGUI.java  TalismanEditGUI.java  TalismanEffectsGUI.java  TalismanHeadsGUI.java  TalismanItemsGUI.java  TalismanManageEffects.java  TalismanManageEffectsGUI.java  TalismanManageEffectsIntensityGUI.java  TalismanManageItem.java  TalismanManageLore.java  TalismanRemoveEffectsGUI.java  TalismanTalismansGUI.java
src/main/java/me/gca/talismancreator/gui/util/: SpigotGUIComponents.java
src/main/java/me/gca/talismancreator/managers/: Talisman.java  TalismansManager.java
src/main/java/me/gca/talismancreator/managers/heads/: Head.java  HeadAPI.java  LocalHead.java
src/main/java/me/gca/talismancreator/managers/heads/database/: Category.java  HeadDatabase.java
src/main/java/me/gca/talismancreator/messages/: MessagesConfig.java
src/main/resources/: config.yml  plugin.yml
