plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.gca'
version = '0.2.5'

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.cryptomorin:XSeries:8.6.2'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveName = "TalismanCreator-" + version.toString() + ".jar"
    relocate 'com.cryptomorin.xseries', 'me.gca.talismancreator.utils'
    relocate 'org.bstats', 'me.gca.talismancreator.bstats'
}

artifacts {
    archives shadowJar
}